//this snipets introduces no.of processes,no.of resources,allocated resources and maximum need

{  // P0, P1, P2, P3, P4 are the Process names here 
	int n,m,i,j,k;
	n=5; // Number of processes 
	m=4; // Number of resources 
	int alloc[5] [4]= {{0,0,1,2},   //p0   Allocated Resources
	                   {1,0,0,0},   //p1
					   {1,3,5,4},   //p2
					   {0,6,3,2},   //p3
					   {0,0,1,4}};  //p4
	
	int max[5] [4]= {{0,0,1,2},     //p0   Maximum Need
	                 {1,7,5,0},     //p1
					 {2,3,5,6},     //p2 
					 {0,6,5,2},     //p3
					 {0,6,5,6}};    //p4
